spring.datasource.iot.url = jdbc:oracle:thin:@test:1521:TEST
spring.datasource.iot.username = testUser
spring.datasource.iot.password = testPassword
spring.datasource.iot.driverClassName = oracle.jdbc.OracleDriver


spring.datasource.i2i.url = jdbc:oracle:thin:@test:1521:TEST
spring.datasource.i2i.username = testUser
spring.datasource.i2i.password = testPassword
spring.datasource.i2i.driverClassName = oracle.jdbc.OracleDriver

logging.level.com.iot.migration=DEBUG
logging.file.name=./log/migrate.log


spring.iot.poolSize = 3
spring.iot.queueCapacity = 100
spring.iot.threadNamePrefix = Migrate-Thread-
