spring.datasource.iot.url = jdbc:oracle:thin:@172.30.10.120:1521:BSCSIOT
spring.datasource.iot.username = SYSADM
spring.datasource.iot.password = SYSADM
spring.datasource.iot.driverClassName = oracle.jdbc.OracleDriver


spring.datasource.i2i.url = jdbc:oracle:thin:@172.30.10.120:1521:BSCSIOT
spring.datasource.i2i.username = SYSADM
spring.datasource.i2i.password = SYSADM
spring.datasource.i2i.driverClassName = oracle.jdbc.OracleDriver

logging.level.com.iot.migration=DEBUG
logging.file.name=./log/iot.log


spring.iot.poolSize = 3
spring.iot.queueCapacity = 100
spring.iot.threadNamePrefix = Migrate-Thread-