spring.datasource.first.url = jdbc:oracle:thin:@test:1521:TEST
spring.datasource.first.username = testUser
spring.datasource.first.password = testPassword
spring.datasource.first.driverClassName = oracle.jdbc.OracleDriver


spring.datasource.second.url = jdbc:oracle:thin:@test:1521:TEST
spring.datasource.second.username = testUser
spring.datasource.second.password = testPassword
spring.datasource.second.driverClassName = oracle.jdbc.OracleDriver

logging.level.com.iot.migration=DEBUG
logging.file.name=./log/migrate.log


spring.migrate.poolSize = 3
spring.migrate.queueCapacity = 100
spring.migrate.threadNamePrefix = Migrate-Thread-
