spring.datasource.iot.url = jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.iot.username = i2i
spring.datasource.iot.password = 123456
spring.datasource.iot.driverClassName = oracle.jdbc.OracleDriver


spring.datasource.i2i.url = jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.i2i.username = i2i
spring.datasource.i2i.password = 123456
spring.datasource.i2i.driverClassName = oracle.jdbc.OracleDriver

logging.level.com.iot.migration=DEBUG

spring.iot.poolSize = 2
spring.iot.queueCapacity = 100
spring.iot.threadNamePrefix = IOT-Migration-Thread-